<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dose Confirmation"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

<TextView
    android:id="@+id/instruction_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter the phone number of the patient to view dose history:"
    android:textSize="18sp"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@id/title"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

<EditText
    android:id="@+id/phone_number_edit_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:inputType="phone"
    android:hint="Patient Phone Number"
    android:padding="16dp"
    app:layout_constraintTop_toBottomOf="@id/instruction_text"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

<Button
    android:id="@+id/search_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search"
    android:backgroundTint="@color/berytus"
    android:textColor="@color/white"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    app:layout_constraintTop_toBottomOf="@id/phone_number_edit_text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

<TextView
    android:id="@+id/patient_history_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:padding="16dp"
    app:layout_constraintTop_toBottomOf="@id/search_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
