<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/myInfoGeneralButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#812233"
        android:text="My Info"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/personnelInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#812233"
        android:text="Personnel Info"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/patientsInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#812233"
        android:text="Patients Info"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>
